# Local-only overrides (do not commit real secrets)
# Use this file with: mvn spring-boot:run -Dspring-boot.run.profiles=local

spring.datasource.url=jdbc:postgresql://ep-bitter-mountain-ai2dcw67-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_vql9HNKwJoj2&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never
